<?xml version="1.0" encoding="utf-8" ?>
<RobotStudioAddIn xmlns="urn:abb-robotics-robotstudio-addin"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="urn:abb-robotics-robotstudio-addin file:///C:\Program%20Files%20(x86)\ABB\SDK\RobotStudio%202021%20SDK\RobotStudioAddin.xsd"
                  autoLoad="true">

  <ApplicationId>open.ZaidAljubouri.DoubleClickViewCenter</ApplicationId>
  
  <DisplayName>Double click to view center</DisplayName>
  <DisplayVersion>1.0</DisplayVersion>
  <Description>Double click anywhere in the 3D-view to center the view around the point where your mouse cursor is pointing. Holding down SHIFT while double clicking will instead zoom in to fit the object you have selected to the screen.</Description> 

  <AddInType>General</AddInType>

  <Assembly>
    <FileName>DoubleClickViewCenter.dll</FileName>
  </Assembly>
  
  <MinimumHostVersion>6.0</MinimumHostVersion>
  <Dependencies>Station</Dependencies>
  <Platform>Any</Platform>

</RobotStudioAddIn>